In [2]:
# IMPORTING THE PANDAS LIBRARY.
import pandas as pd
# IMPORTING THE NUMPYS LIBRARY
import numpy as np

In [5]:
# CREATING A DATAFRAME FOR Telcom_dataset1(td_1).
# SPECIFYING A SIMILAR NAME TO THE COLUMNS FOR EASIER MERGING LATER.
td_1 = pd.read_csv('Telcom_dataset1.csv')
td_1.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
td_1.loc[:7]

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds

[8 rows x 10 columns]

In [6]:
# CREATING A DATAFRAME FOR Telcom_dataset2(td_2).
# SPECIFYING A COMMON NAME FOR THE COLUMNS FOR EASIER MERGING LATER.
td_2 = pd.read_csv('Telcom_dataset2.csv')
td_2.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
td_2.loc[:7]

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW

[8 rows x 10 columns]

In [7]:
# CREATING A DATAFRAME FOR Telcom_dataset3(td_3).
# SPECIFYING A COMMON NAME FOR THE COLUMNS FOR EASIER MERGING LATER.
td_3 = pd.read_csv('Telcom_dataset3.csv')
td_3.columns = ['PRODUCT','VALUE','DATE_TIME','CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','CELL_ID','SITE_ID']
td_3.loc[:7]

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+

[8 rows x 10 columns]

In [8]:
# SINCE THE THREE ABOVE DATASETS HAVE SIMILAR COLUMNS, WE ARE GOING TO MERGE THEM INTO ONE BIG DATASET
# AND ASSIGN IT THE DATAFRAME (td)
td = pd.concat([td_1,td_2,td_3], axis = 0)
td

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [17]:
# IN THE NEXT STEP WE CLEAN THE DATA BY DROPPING THE COLUMNS WE DON'T NEED IN td.
td_d = td.drop(columns = ['CELL_ON_SITE','DW_A_NUMBER','DW_B_NUMBER','COUNTRY_A','COUNTRY_B','SITE_ID'], axis=0)
td_d

     PRODUCT  VALUE              DATE_TIME     CELL_ID
0      Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  051KhYDCpv
...      ...    ...                    ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  2aa04dcab7
4997   Voice     62  2012-05-09 00:01:43.0  7f1f2f889f
4998   Voice     32  2012-05-09 00:01:43.0  a4731e780e
4999   Voice     30  2012-05-09 00:01:43.0  98ed726da2
5000   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb

[15003 rows x 4 columns]

In [18]:
# NEXT WE REMOVE THE DUPLICATE VALUES IN THE td_d
td_d.duplicated()
df = td_d.drop_duplicates()
df

     PRODUCT  VALUE              DATE_TIME     CELL_ID
0      Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  051KhYDCpv
...      ...    ...                    ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  6467daa1db
4996   Voice      0  2012-05-09 00:01:43.0  2aa04dcab7
4997   Voice     62  2012-05-09 00:01:43.0  7f1f2f889f
4999   Voice     30  2012-05-09 00:01:43.0  98ed726da2
5000   Voice     60  2012-05-09 00:01:43.0  1c11a2fcbb

[13271 rows x 4 columns]

In [22]:
# NOW THAT OUR TELCOM_DATASET IS CLEANED, WE CREATE A DATAFRAME FOR OUR cells_geo.csv DATASET(cg).
cg = pd.read_csv('cells_geo.csv', delimiter = ';')
cg.loc[:7]

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca

[8 rows x 12 columns]

In [27]:
# WE CLEAN OUR DATA BY DROPPING THE COLUMNS WE WON'T BE USING.
cg_d = cg.drop(columns = ['LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','SITE_CODE'], axis=0)
cg_d

      Unnamed: 0    VILLES      STATUS     REGION          AREA     CELL_ID
0              0    ADJAME  In Service     LAGUNE           NaN  fbb2e75af3
1              1    ADJAME  In Service     LAGUNE           NaN  1502501d78
2              2    ADJAME  In Service     LAGUNE           NaN  0c2e182a0c
3              3   ASSINIE  In Service  SUD COMOE           NaN  69bdfc69fd
4              4   ASSINIE  In Service  SUD COMOE           NaN  7a1029d2ab
...          ...       ...         ...        ...           ...         ...
3969        3969  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  1cfc2d7ab1
3970        3970  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  3ae1708153
3971        3971  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  cb71f8a29c
3972        3972  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  d4a6a0b645
3973        3973  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  f9f3e42589

[3974 rows x 6 columns]

In [28]:
# REMOVING ANY DUPLICATE VALUES
cg_d.duplicated()
df = cg_d.drop_duplicates()
df

      Unnamed: 0    VILLES      STATUS     REGION          AREA     CELL_ID
0              0    ADJAME  In Service     LAGUNE           NaN  fbb2e75af3
1              1    ADJAME  In Service     LAGUNE           NaN  1502501d78
2              2    ADJAME  In Service     LAGUNE           NaN  0c2e182a0c
3              3   ASSINIE  In Service  SUD COMOE           NaN  69bdfc69fd
4              4   ASSINIE  In Service  SUD COMOE           NaN  7a1029d2ab
...          ...       ...         ...        ...           ...         ...
3969        3969  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  1cfc2d7ab1
3970        3970  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  3ae1708153
3971        3971  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  cb71f8a29c
3972        3972  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  d4a6a0b645
3973        3973  ZUENOULA  In Service   MARAHOUE  CENTRE NORTH  f9f3e42589

[3974 rows x 6 columns]

In [29]:
# OUR NEXT STEP IS MERGING THE TWO DATAFRAMES WE HAVE PREPARED(td_d and cg_d).
# THIS JOINS THE Telcom_dataset(s) TO THE cells_geo DATASET.
master = td_d.merge(cg_d, on = ['CELL_ID'],how = 'outer')
master

      PRODUCT  VALUE              DATE_TIME  ...      STATUS    REGION          AREA
0       Voice    0.0  2012-05-06 23:04:37.0  ...         NaN       NaN           NaN
1         sms    0.0  2012-05-06 23:40:48.0  ...         NaN       NaN           NaN
2         sms    0.0  2012-05-07 23:32:47.0  ...         NaN       NaN           NaN
3         sms    0.0  2012-05-07 23:52:21.0  ...         NaN       NaN           NaN
4        data    0.0  2012-05-07 23:53:21.0  ...         NaN       NaN           NaN
...       ...    ...                    ...  ...         ...       ...           ...
18972     NaN    NaN                    NaN  ...  In Service  MARAHOUE  CENTRE NORTH
18973     NaN    NaN                    NaN  ...  In Service  MARAHOUE  CENTRE NORTH
18974     NaN    NaN                    NaN  ...  In Service  MARAHOUE  CENTRE NORTH
18975     NaN    NaN                    NaN  ...  In Service  MARAHOUE  CENTRE NORTH
18976     NaN    NaN                    NaN  ...  In Service  MARAHOUE  CENTRE NORTH

[18977 rows x 9 columns]

In [32]:
# OUR FIRST STEP ALLLOWS US TO SEE WHICH SERVICE IS THE BIGGEST INCOME GENERATOR.
master.groupby(['PRODUCT']) [['VALUE']].sum()
# VOICE SERVICES IS OUR BIGGEST INCOME GENERATOR.

            VALUE
PRODUCT
Voice    312593.0
data      17287.0
sms       53427.0

In [30]:
# OUR SECOND STEP IN ANALYSIS IS LOOKING AT WHICH CITIES WERE MOST USED FOR THE THREE DAYS.
master['VILLES'].value_counts()
# THE DATA SHOWS WHICH CITIES WERE MOST USED IN DESCENDING ORDER.

COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
DIANGOKRO        3
MEMNI            2
KOTOULA          2
DANANON          1
OUANGOLO         1
Name: VILLES, Length: 504, dtype: int64